# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        markup = "pango"
        colors = true
        interval = 5
        color_good = "#07de00"
        color_bad = "#ff0000"
        color_degraded = "#ff0000"
}

# order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "battery all"
# order += "disk /home"
# order += "load"
order += "tztime local"
order += "ethernet tun0"

cpu_usage {
        format = "<span color='#fab357'>CPU</span> %usage "
		separator = "false"
}

cpu_temperature 0 {
	format = "[%degrees °C]"
	max_threshold = "80"
	path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
	separator = "false"
}

memory {
        format = "<span color='#98e05c'>RAM</span> %percentage_used [%used] "
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available "
		separator = "false"
}

disk "/" {
        # format = " hdd %avail ⛁"
        format = "<span color='#b674fc'>SSD</span> %percentage_used [%used] "
		separator = "false"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "<span color='#ebe134'>%status</span> %percentage [%remaining]"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = ""
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = percentage
		separator = "false"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "  %d-%m-%Y   %H:%M"
		separator = "false"
}

ethernet tun0 {
	format_up = "VPN ON"
	format_down = "VPN OFF"
}

